# message-board-service

./: .gitignore  Dockerfile  getting_started.md  pom.xml
.github/workflows/: publish.yml
queries/: create_messageboard_tables.sql  create_messageboard_tables.sql.run.xml  create_user_profile_table.psql  drop_messageboard_tables.sql  drop_messageboard_tables.sql.run.xml
src/main/java/org/morriswa/common/: CommonConfig.java
src/main/java/org/morriswa/common/config/: AppConfig.java  AudienceValidator.java  CustomDatasourceConfig.java  WebSecurityConfig.java
src/main/java/org/morriswa/common/control/: CustomErrorController.java  HealthController.java
src/main/java/org/morriswa/common/model/: BadRequestException.java  DefaultErrorResponse.java  DefaultResponse.java  UploadImageRequest.java
src/main/java/org/morriswa/common/validation/: BasicBeanValidator.java
src/main/java/org/morriswa/communityservice/: CommunityServiceRequiredConfig.java  CommunityServiceRunner.java
src/main/java/org/morriswa/communityservice/control/: CommunityServiceController.java
src/main/java/org/morriswa/communityservice/entity/: Community.java  CommunityMember.java
src/main/java/org/morriswa/communityservice/model/: AllCommunityInfoResponse.java  AllCommunityResourceURLs.java  CommunityStanding.java  CreateNewCommunityRequest.java
src/main/java/org/morriswa/communityservice/repo/: CommunityMemberRepo.java  CommunityRepo.java
src/main/java/org/morriswa/communityservice/service/: CommunityService.java  CommunityServiceImpl.java  CommunityServiceValidator.java
src/main/java/org/morriswa/contentservice/: ContentServiceApplication.java  ContentServiceRequiredConfig.java
src/main/java/org/morriswa/contentservice/control/: ContentServiceController.java
src/main/java/org/morriswa/contentservice/entity/: Comment.java  Post.java  Resource.java
src/main/java/org/morriswa/contentservice/model/: CommentResponse.java  NewCommentRequest.java  NewPostRequest.java  PostContentType.java
src/main/java/org/morriswa/contentservice/repo/: CommentRepo.java  PostRepo.java  ResourceRepo.java
src/main/java/org/morriswa/contentservice/service/: ContentService.java  ContentServiceImpl.java  ContentServiceValidator.java
src/main/java/org/morriswa/messageboard/: MessageboardServiceRunner.java  MessageboardServiceRunner.kt
src/main/java/org/morriswa/messageboard/config/: AppConfig.java  AudienceValidator.java  CustomDatasourceConfig.java  DatasourceConfig.java  WebSecurityConfig.java
src/main/java/org/morriswa/messageboard/control/: CommunityServiceController.java  ContentServiceController.java  CustomErrorController.java  DeveloperToolsController.java  HealthController.java  PublicContentServiceController.java  PublicController.java  UserProfileController.java
src/main/java/org/morriswa/messageboard/dao/: CommentDao.java  CommentDaoImpl.java  CommunityDao.java  CommunityDaoImpl.java  CommunityMemberDao.java  CommunityMemberDaoImpl.java  PostDao.java  PostDaoImpl.java  PostDraftDao.java  PostDraftDaoImpl.java  PostSessionDao.java  PostSessionDaoImpl.java  ResourceDao.java  ResourceDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/org/morriswa/messageboard/entity/: Comment.java  Community.java  CommunityMember.java  Post.java  Resource.java  User.java
src/main/java/org/morriswa/messageboard/enumerated/: CommunityResourceType.java  CommunityStanding.java  ModerationLevel.java  PostContentType.java  RequestField.java  UserAccountStatus.java  UserRole.java  Vote.java
src/main/java/org/morriswa/messageboard/exception/: BadRequestException.java  InternalServerError.java  NoRegisteredUserException.java  PermissionsException.java  ResourceException.java  ValidationException.java
src/main/java/org/morriswa/messageboard/model/: AllCommunityInfoResponse.java  AllCommunityResourceURLs.java  BadRequestException.java  Comment.java  CommentRequest.java  CommentResponse.java  Community.java  CommunityMember.java  CommunityMemberResponse.java  CommunityMembership.java  CommunityModeratorResponse.java  CommunityResponse.java  CommunityStanding.java  CommunityWatcherStatus.java  CreateCommunityRequest.java  CreateNewCommunityRequest.java  CreatePostRequest.java  CreateUserRequest.java  DefaultErrorResponse.java  DefaultResponse.java  DraftBody.java  JoinCommunityRequest.java  NewCommentRequest.java  NewCommunityRequest.java  NewPostRequest.java  PhotosPostResponse.java  Post.java  PostCommentResponse.java  PostCommunityResponse.java  PostContentType.java  PostDraft.java  PostDraftResponse.java  PostResponse.java  PostSession.java  PostUserResponse.java  PostWithCommunityInfo.java  Resource.java  UpdateCommunityRequest.java  UpdateProfileImageRequest.java  UpdateUIProfileRequest.java  (+10 more)
src/main/java/org/morriswa/messageboard/repo/: CommentRepo.java  CommunityMemberRepo.java  CommunityRepo.java  PostRepo.java  ResourceRepo.java  UserProfileRepo.java
src/main/java/org/morriswa/messageboard/service/: CommunityService.java  CommunityServiceImpl.java  CommunityServiceValidator.java  ContentService.java  ContentServiceImpl.java  ContentServiceValidator.java  UserProfileService.java  UserProfileServiceImpl.java  UserProfileServiceValidator.java
src/main/java/org/morriswa/messageboard/store/: CommunityResourceStore.java  CommunityResourceStoreImpl.java  ContentStore.java  ContentStoreImpl.java  ImageStore.java  ImageStoreImpl.java  ProfileImageStore.java  ProfileImageStoreImpl.java  ResourceStore.java  ResourceStoreImpl.java
src/main/java/org/morriswa/messageboard/stores/: CommunityResourceStore.java  CommunityResourceStoreImpl.java  ImageStore.java  ImageStoreImpl.java  (+2 more)
src/main/java/org/morriswa/userprofileservice/: UserProfileServiceApplication.java  UserProfileServiceRequiredConfig.java
src/main/resources/: application.yml  banner.txt
src/test/java/org/morriswa/messageboard/: CommunityEndpointsTest.java  ContentEndpointsTest.java  HealthEndpointsTest.java  MessageboardTest.java  MessageboardTestRunner.java  UserEndpointsTest.java  UserProfileEndpointsTest.java  WebSecurityTest.java
(+107 files in other folders)
